<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Joc de noroc 20-80</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 100px;
            background-color: #f0f0f0;
        }
        #raspuns {
            font-size: 48px;
            margin-top: 20px;
        }
        .da {
            color: green;
        }
        .nu {
            color: red;
        }
        button {
            font-size: 24px;
            padding: 10px 20px;
            cursor: pointer;
        }
        a {
            display: block;
            margin-top: 40px;
            text-decoration: none;
            color: blue;
            font-size: 18px;
            color: blue;
            text-decoration: none;
        }
      </style>
    </head>
<body>
    <h1>Incearca-ti norocul ACUM!</h1>
    <button onclick="decide()">Afla raspunsul</button>
    <div id="raspuns"></div>

    <a href="index.html">Inapoi la pagina principala</a>

    <script>
        function decide() {
            const sanseDa = 20;
            const num =Math.floor(Math.random() * 100) + 1;
            const rezultat = (num<=sanseDa) ? "da" : "nu";

            const div = document.getElementById("raspuns");
            div.textContent = rezultat;
            div.className = rezultat.toLowerCase();
        }   
    </script>
</body>
</html>